ComparerClient/MainWindow.xaml

<Window x:Class="ComparerClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ComparerClient"
        mc:Ignorable="d"
        Title="Comparer" Height="616.953" Width="949.223" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Canvas HorizontalAlignment="Left" Height="199" Margin="674,52,0,0" VerticalAlignment="Top" Width="257">
            <CheckBox Content="Ignore Commend" HorizontalAlignment="Left" VerticalAlignment="Top" Width="129" Canvas.Top="36" IsChecked="{Binding IgnoreCommend}"/>
            <CheckBox Content="Ignore Redundancy" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Top="66" IsChecked="{Binding IgnoreRedundancy}"/>
            <Label Content="Compare Config" Width="187"/>
            <Slider Canvas.Top="127" Width="91" Maximum="1" Value="{Binding SuspectedSim}" SmallChange="0.01" Canvas.Left="96"/>
            <Label Content="{Binding SuspectedSim}" Canvas.Left="190" Canvas.Top="120" RenderTransformOrigin="0.45,-0.28" Height="27" Width="48"/>
            <Label Content="Suspected Sim" Canvas.Top="122" RenderTransformOrigin="0.6,1.48"/>
            <CheckBox Content="Full Power Compare" Canvas.Top="97" Width="142" IsChecked="{Binding FullPowerCompare}" IsEnabled="False"/>
        </Canvas>
        <Canvas HorizontalAlignment="Left" Height="113" Margin="38,52,0,0" VerticalAlignment="Top" Width="480">
            <TextBox Height="23" Canvas.Left="9" TextWrapping="Wrap" Text="{Binding CompareFolder}" Canvas.Top="31" Width="406"/>
            <Button Content="..." Canvas.Left="435" Canvas.Top="31" Width="21" Height="23" Click="SelectFolderButton_Click"/>
            <Label Content="Folder" Canvas.Left="9" Canvas.Top="1" Width="191"/>
        </Canvas>
        <Canvas HorizontalAlignment="Left" Height="382" Margin="38,165,0,0" VerticalAlignment="Top" Width="534">
            <ListView HorizontalAlignment="Left" Height="322" VerticalAlignment="Top" Width="519" Canvas.Left="5" Canvas.Top="50" SelectionMode="Single" AutomationProperties.IsRowHeader="True"
                      ItemsSource="{Binding CompareInfos}" GridViewColumnHeader.Click="ColumnHeader_Click">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="File1" Width="200" DisplayMemberBinding="{Binding File1Name}"/>
                        <GridViewColumn Header="File2" Width="200" DisplayMemberBinding="{Binding File2Name}"/>
                        <GridViewColumn Header="Similarity" Width="70" DisplayMemberBinding="{Binding Similarity}"/>
                    </GridView>
                </ListView.View>
            </ListView>
            <TextBlock Canvas.Left="10" TextWrapping="Wrap" Text="{Binding CompareState}" Canvas.Top="10" Width="514" Height="35"/>
        </Canvas>
        <Canvas HorizontalAlignment="Left" Height="273" Margin="674,274,0,0" VerticalAlignment="Top" Width="205">
            <Button Content="Compare" Width="75" Canvas.Left="10" Canvas.Top="116" Click="Compare_Click" IsEnabled="{Binding IsNotComparing}" Height="25"/>
            <Label Content="{Binding CompareTime}" Canvas.Left="52" Canvas.Top="75" Width="75" Height="25"/>
            <Label Content="Secs :" Canvas.Left="10" Canvas.Top="75"/>
            <Label Content="{Binding CompareCaseCount}" Canvas.Left="52" Canvas.Top="45" Width="75" Height="25"/>
            <Label Content="Rest :" Canvas.Left="10" Canvas.Top="45"/>
            <Label Content="{Binding CompareThread}" Canvas.Left="67" Canvas.Top="15" Width="75" Height="25"/>
            <Label Content="Thread :" Canvas.Left="11" Canvas.Top="15"/>
            <Button Content="Stop" Width="75" Canvas.Left="109" Canvas.Top="116" Click="Stop_Click" Height="25"/>
            <Button Content="Export" Width="75" Canvas.Left="10" Canvas.Top="224" Click="Export_Click" Height="25"/>
        </Canvas>

    </Grid>
</Window>
